# jpush

app/: build.gradle
app/src/androidTest/java/com/study/android/jpushproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/android/jpushproject/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java  baseApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/study/android/jpushproject/: ExampleUnitTest.java
