apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.study.android.jpushproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {//选择要添加的对应cpu类型的.so库。
                           abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
                           // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
                      }

                   manifestPlaceholders = [
                               JPUSH_PKGNAME : applicationId,
                               JPUSH_APPKEY : "014bf883ca08bb1ef6d2f7e2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                          ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile  'cn.jiguang.sdk:jcore:1.1.2'
}
